<!--
    File: AndroidManifest.xml
    Comment: Setup the ChargeSpot SDK
    Date: 06/12/2015
-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chargespot.sdk">

    <!-- BLE -->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>

    <!-- General Access -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- ChargeSpot SDK Library -->
    <application android:allowBackup="true" android:label="@string/app_name" android:supportsRtl="true"/>
</manifest>
